JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51NPKAsSB2jgLPVusvfa3RTH2VBJs7R4X7BpjTLKSM02zLIJqLsogNxLfhzVbISdyAVPAxmF4lTadJc2WvpcGsEdW00qb19dhGr"
CONNECT_DB="mongodb+srv://dhruvchhabra:dhruv1011@cluster0.fmfhylk.mongodb.net/food-delivery"